<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <ItemGroup>
        <ProjectReference Include="..\WebAPI\WebAPI.csproj" />
    </ItemGroup>		  <ProjectReference Include="..\WebAPI\WebAPI.csproj" />
	  
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
        <ProjectReference Include="..\WebAPI\WebAPI.csproj" />
    </ItemGroup>		<ProjectReference Include="..\WebAPI\WebAPI.csproj" />
	        <ProjectReference Include="..\WebAPI\WebAPI.csproj" />
    https://record-it.gitbook.io/programowanie-aplikacji-backend/laboratorium-9-testy<itemGrItemGroup></ItemGroup>
		
	<contenContent UpdaUpdate=""=xunit.runner.json></Content>
			
		<copyToCopyToOutputDirectory></CopyToOutputDirectory>AlAlways

  <ItemGroup>
    <ProjectReference Include="..\WebAPI\WebAPI.csproj" />
  </ItemGroup>

</Project>
