# Studia-rest

./: WebApiRest.sln
Infrastructure/Data/: QuizDbContext.cs
Infrastructure/EF/Entities/: UserRole.cs
Infrastructure/Mappers/: QuizMappers.cs
Infrastructure/Migrations/: 20230425120057_EntityFramework.Designer.cs  20230425120057_EntityFramework.cs
Infrastructure/MongoDB/: MongoDBSettings.cs
Infrastructure/MongoDB/Entities/: BaseMongoEntity.cs  QuizItemMongoEntity.cs  QuizItemUserAnswerMongoEntity.cs  QuizMongoEntity.cs  QuizUserAnswerMongoEntity.cs
Infrastructure/MongoDB/Service/: QuizUserServiceMongoDB.cs
Infrastructure/Services/: QuizUserServiceEF.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI.Tests/: QuizApiTest.cs  QuizAppTestFactory.cs  WebAPI - Backup.Tests.csproj  WebAPI.Tests.csproj
WebAPI.Tests/Properties/: launchSettings.json
WebAPI/Configuration/: Configure.cs  JwtSettings.cs
WebAPI/Controllers/: AuthenticationController.cs  QuizController.cs  QuizMongoDBController.cs
WebAPI/DTO/: LoginUserDto.cs
